MONGO_URI="mongodb+srv://santonimircoariel:Milanesa1@clusttest1.qgjcueg.mongodb.net/?retryWrites=true&w=majority&appName=ClustTest1"

JWT_SECRET=MiClaveSecretaSuperSegura123!
JWT_EXPIRATION=1h
JWT_COOKIE_EXPIRES=7