
# cadena de conexion para la bd
MONGO_URI="mongodb+srv://santonimircoariel:Milanesa1@clusttest1.qgjcueg.mongodb.net/?retryWrites=true&w=majority&appName=ClustTest1"

# secret key para cifrar y descifrar algun token
JWT_SECRET=MiClaveSecretaSuperSegura123!

# tiempo de expiracion para el token (1 hora)
JWT_EXPIRATION=2h

# tiempo de expiracion para la cookie (7 dias)
JWT_COOKIE_EXPIRES=7